CONNECTION_STRING: DRIVER={SQL Server};Server=cosmoserver.dyndns-remote.com,7171;Database=blackjack;Trusted_Connection=no;Integrated_Security=False;Uid=remoteuser;Pwd=savoirist1$;
LOGFILE: log_events.txt
POLL_INTERVAL: 1
WAIT_BEFORE_KILL_INTERVAL: 2
WAIT_BEFORE_UPDATE: 1
SERVICE_NAME: Audiosrv
PATH_TO_OLD_JARS: ..\..\..\jar_file_dir\old
PATH_TO_NEW_JARS: ..\..\..\jar_file_dir\new
JAR_TO_CHECK: NavigationDrawer.zip