CONNECTION_STRING: DRIVER={SQL Server};Server=localhost;Database={db};User ID={usr};Password={pwd};
LOGFILE: log_events.txt
POLL_INTERVAL: 1
WAIT_BEFORE_KILL_INTERVAL: 5
WAIT_BEFORE_UPDATE: 10
SERVICE_NAME: whatismyip
PATH_TO_OLD_JARS: ..\..\jar_file_dir\old
PATH_TO_NEW_JARS: ..\..\jar_file_dir\new
JAR_TO_CHECK: gson-2.2.4.jar
